<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rose | Blog</title>
	<!--  Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="css/javascript.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- Mobile Devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="preloader">
		<div id="status" class="animated infinite pulse"></div>
	</div>
	<!--********************** HEADER SECTION ************************* -->
	<header class="header-fw">
		<div class="container">
			<div class="header-container col-md-12">
				<!-- LOGO -->
				<h1 class="logo"><a href="#">Rose</a></h1>
				<div class="nav-container">
					<!-- PRIMARY NAVIGATION -->
					<nav class="primary-navigation">
						<ul id="nav-menu">
							<li>
								<a href="#intro">Home</a>
								<ul>
									<li><a href="home-default.html">Home Default</a></li>
									<li><a href="home-agency.html">Home Agency</a></li>
									<li><a href="home-corporate.html">Home Corporate</a></li>
									<li><a href="home-corporate-2.html">Home Corporate 2</a></li>
									<li><a href="home-slider.html">Home Slider</a></li>
									<li><a href="home-slider-2.html">Home Slider 2</a></li>
									<li><a href="home-video.html">Home Video</a></li>
									<li><a href="home-text-rotator.html">Home Text Rotator</a></li>
									<li><a href="home-shopping.html">Home Shopping</a></li>
									<li><a href="home-border.html">Home Border</a></li>
									<li><a href="home-border-2.html">Home Border Black</a></li>
									<li><a href="home-border-grey.html">Home Border Grey</a></li>
								</ul>
							</li>
							<li><a href="#about">About</a></li>
							<li>
								<a href="#portfolio">Portfolio</a>
								<ul class="mega-menu mega-5-col">
									<li class="mega-menu-col">
										<h3 class="mega-menu-col-title">Portfolio Style One</h3>
										<ul>
											<li><a href="portfolio-2-col.html">Portfolio 2 Col</a></li>
											<li><a href="portfolio-3-col.html">Portfolio 3 Col</a></li>
											<li><a href="portfolio-full-4-col.html">Portfolio 4 Col</a></li>
											<li><a href="portfolio-full-5-col.html">Portfolio 5 Col</a></li>
										</ul>
									</li>
									<li class="mega-menu-col">
										<h3 class="mega-menu-col-title">Portfolio Style two</h3>
										<ul>
											<li><a href="portfolio-style-2-2-col.html">Portfolio 2 Col</a></li>
											<li><a href="portfolio-style-2-3-col.html">Portfolio 3 Col</a></li>
											<li><a href="portfolio-style-2-4-col.html">Portfolio 4 Col</a></li>
											<li><a href="portfolio-style-2-5-col.html">Portfolio 5 Col</a></li>
										</ul>
									</li>
									<li class="mega-menu-col">
										<h3 class="mega-menu-col-title">Portfolio Style three</h3>
										<ul>
											<li><a href="portfolio-style-3-2-col.html">Portfolio 2 Col</a></li>
											<li><a href="portfolio-style-3-3-col.html">Portfolio 3 Col</a></li>
											<li><a href="portfolio-style-3-4-col.html">Portfolio 4 Col</a></li>
											<li><a href="portfolio-style-3-5-col.html">Portfolio 5 Col</a></li>
										</ul>
									</li>
									<li class="mega-menu-col">
										<h3 class="mega-menu-col-title">Portfolio Single</h3>
										<ul>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
											<li><a href="portfolio-single-two.html">Portfolio Single Two</a></li>
											<li><a href="portfolio-single-three.html">Portfolio Three</a></li>
											<li><a href="portfolio-single-four.html">Portfolio Single Four</a></li>
										</ul>
									</li>
									<li class="mega-menu-col">
										<h3 class="mega-menu-col-title">Portfolio Single 2</h3>
										<ul>
											<li><a href="portfolio-single-five.html">Portfolio Single Five</a></li>
											<li><a href="portfolio-single-video.html">Portfolio Single Video</a></li>
											<li><a href="portfolio-single-gallrey.html">Portfolio Single Gallrey</a></li>
											<li><a href="portfolio-single-gallrey-2.html">Portfolio Single Gallrey 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="selected">
								<a href="#blog">Blog</a>
								<ul>
									<li><a href="blog.html">Blog Standard</a></li>
									<li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
									<li><a href="blog-cover.html">Blog with Cover</a></li>
									<li><a href="blog-masonry.html">Blog Masonry</a></li>
									<li><a href="blog-single-page-standard.html">Blog single page</a></li>
									<li><a href="blog-single-page.html">Blog single image page</a></li>
									<li><a href="blog-single-page-quote.html">Blog single page quote</a></li>
									<li><a href="blog-single-page-gallrey.html">Blog single page gallrey</a></li>
									<li><a href="blog-single-page-audio.html">Blog single page audio</a></li>
									<li><a href="blog-single-page-video.html">Blog single page video</a></li>
								</ul>
							</li>
							<li>
								<a href="#blog">Shop</a>
								<ul>
									<li><a href="shop-2-col-sidebar.html">Shop 2 col sidebar</a></li>
									<li><a href="shop.html">Shop 3 col</a></li>
									<li><a href="shop-3-col-sidebar.html">Shop 3 col sidebar</a></li>
									<li><a href="shop-4-col.html">Shop 4 col</a></li>
									<li><a href="shop-single.html">Shop single</a></li>
									<li><a href="shop-cart.html">Shop cart</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Elements</a>
								<ul class="mega-menu mega-4-col">
									<li class="mega-menu-col">
										<ul>
											<li><a href="framework-accordions.html"><i class="icon-list2"></i>Accordions</a></li>
											<li><a href="framework-animated-images.html"><i class="icon-pictures"></i>Animated images</a></li>
											<li><a href="framework-banner.html"><i class="icon-popup"></i>Banner</a></li>
											<li><a href="framework-brands.html"><i class="icon-cc"></i>Brands</a></li>
										</ul>
									</li>
									<li class="mega-menu-col">
										<ul>
											<li><a href="framework-buttons.html"><i class="icon-cog"></i>Buttons</a></li>
											<li><a href="framework-counter.html"><i class="icon-star22"></i>Counter</a></li>
											<li><a href="framework-features.html"><i class="icon-palette"></i>Features</a></li>
											<li><a href="framework-gallrey.html"><i class="icon-photo"></i>Gallrey slider</a></li>
										</ul>
									</li>
									<li class="mega-menu-col">
										<ul>
											<li><a href="framework-grid.html"><i class="icon-layout"></i>Grid</a></li>
											<li><a href="framework-lists.html"><i class="icon-list"></i>Lists</a></li>
											<li><a href="framework-parallax.html"><i class="icon-screen"></i>Parallax</a></li>
											<li><a href="framework-progressbar.html"><i class="icon-progress-2"></i>Progressbar</a></li>
										</ul>
									</li>
									<li class="mega-menu-col">
										<ul>
											<li><a href="framework-tabs.html"><i class="icon-browser"></i>Tabs</a></li>
											<li><a href="framework-team.html"><i class="icon-users"></i>Team</a></li>
											<li><a href="framework-testimonials.html"><i class="icon-quote"></i>Testimonials</a></li>
											<li><a href="framework-typography.html"><i class="icon-tumblr"></i>Typography</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
					<!-- TOOL NAV -->
					<nav class="tool-navigation">
						<button class="search-button"><i class="icon-search2"></i></button>
						<button class="cart-button"><i class="icon-cart"></i> <span class="cart-item-count">8</span></button>
					</nav>
					<span class="responsive-trigger"><i class="icon-list2"></i></span>
				</div>
			</div>
		</div>
		<!-- RESPONSIVE NAVIGATION -->
		<nav class="responsive-navigation">
			<ul>
				<li>
					<a href="#intro">Home</a>
					<span class="submenu-trigger"><i class="icon-arrow-down5"></i></span>
					<ul>
						<li><a href="home-default.html">Home Default</a></li>
						<li><a href="home-agency.html">Home Agency</a></li>
						<li><a href="home-corporate.html">Home Corporate</a></li>
						<li><a href="home-corporate-2.html">Home Corporate 2</a></li>
						<li><a href="home-slider.html">Home Slider</a></li>
						<li><a href="home-slider-2.html">Home Slider 2</a></li>
						<li><a href="home-video.html">Home Video</a></li>
						<li><a href="home-text-rotator.html">Home Text Rotator</a></li>
						<li><a href="home-shopping.html">Home Shopping</a></li>
						<li><a href="home-border.html">Home Border</a></li>
						<li><a href="home-border-black.html">Home Border Black</a></li>
						<li><a href="home-border-grey.html">Home Border Grey</a></li>
					</ul>
				</li>
				<li><a href="#about">About</a></li>
				<li>
					<a href="#portfolio">Portfolio</a>
					<span class="submenu-trigger"><i class="icon-arrow-down5"></i></span>
					<ul>
						<li><a href="portfolio-2-col.html">Portfolio 2 Col</a></li>
						<li><a href="portfolio-3-col.html">Portfolio 3 Col</a></li>
						<li><a href="portfolio-full-4-col.html">Portfolio 4 Col</a></li>
						<li><a href="portfolio-full-5-col.html">Portfolio 5 Col</a></li>
						<li><a href="portfolio-style-2-2-col.html">Portfolio 2 Col</a></li>
						<li><a href="portfolio-style-2-3-col.html">Portfolio 3 Col</a></li>
						<li><a href="portfolio-style-2-4-col.html">Portfolio 4 Col</a></li>
						<li><a href="portfolio-style-2-5-col.html">Portfolio 5 Col</a></li>
						<li><a href="portfolio-style-3-2-col.html">Portfolio 2 Col</a></li>
						<li><a href="portfolio-style-3-3-col.html">Portfolio 3 Col</a></li>
						<li><a href="portfolio-style-3-4-col.html">Portfolio 4 Col</a></li>
						<li><a href="portfolio-style-3-5-col.html">Portfolio 5 Col</a></li>
						<li><a href="portfolio-single.html">Portfolio Single</a></li>
						<li><a href="portfolio-single-two.html">Portfolio Single Two</a></li>
						<li><a href="portfolio-single-three.html">Portfolio Three</a></li>
						<li><a href="portfolio-single-four.html">Portfolio Single Four</a></li>
						<li><a href="portfolio-single-five.html">Portfolio Single Five</a></li>
						<li><a href="portfolio-single-video.html">Portfolio Single Video</a></li>
						<li><a href="portfolio-single-gallrey.html">Portfolio Single Gallrey</a></li>
						<li><a href="portfolio-single-gallrey-2.html">Portfolio Single Gallrey 2</a></li>
					</ul>
				</li>
				<li><a href="#team">Team</a></li>
				<li class="selected">
					<a href="#blog">Blog</a>
					<span class="submenu-trigger"><i class="icon-arrow-down5"></i></span>
					<ul>
						<li><a href="blog.html">Blog Standard</a></li>
						<li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
						<li><a href="blog-cover.html">Blog with Cover</a></li>
						<li><a href="blog-masonry.html">Blog Masonry</a></li>
						<li><a href="blog-single-page-standard.html">Blog single page</a></li>
						<li><a href="blog-single-page.html">Blog single image page</a></li>
						<li><a href="blog-single-page-quote.html">Blog single page quote</a></li>
						<li><a href="blog-single-page-gallrey.html">Blog single page gallrey</a></li>
						<li><a href="blog-single-page-audio.html">Blog single page audio</a></li>
						<li><a href="blog-single-page-video.html">Blog single page video</a></li>
					</ul>
				</li>
				<li>
					<a href="#blog">Shop</a>
					<ul>
						<li><a href="shop-2-col-sidebar.html">Shop 2 col sidebar</a></li>
						<li><a href="shop.html">Shop 3 col</a></li>
						<li><a href="shop-3-col-sidebar.html">Shop 3 col sidebar</a></li>
						<li><a href="shop-4-col.html">Shop 4 col</a></li>
						<li><a href="shop-single.html">Shop single</a></li>
						<li><a href="shop-cart.html">Shop cart</a></li>
					</ul>
				</li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="shortcodes.html">Shortcodes</a></li>
			</ul>
			<div class="tool-nav-resp">
				<button class="tool-nav-item search-btn-resp"><i class="icon-search2"></i></button>
				<a href="shop-cart.html" class="tool-nav-item"><i class="icon-cart"></i> <span class="cart-resp-count">8</span></a>
			</div>
		</nav>
	</header>
	<!-- *********************
		INTRO PAGE TITLE
	********************** -->
	<section class="heading-page-cover-section">
		<div class="container">
			<div class="col-md-12">
				<h1 class="heading-page-title">The Blog</h1>
				<span class="heading-page-subtitle">standard blog with sidebar</span>
			</div>
		</div>
	</section>
	<!-- *********************
		CONTENT
	********************** -->
	<section id="blog" class="content blog">
		<div class="container">
			<div class="blog-articles-container clearfix col-md-9">
				<!-- BLOG ARTICLE -->
				<article class="blog-article">
					<div class="blog-article-img">
						<img src="images/blog/1.jpg" alt="">
					</div>
					<div class="blog-article-content">
						<!-- BLOG ARTICLE HEADER -->
						<div class="blog-article-header media">
							<span class="blog-article-media-type cl">
								<i class="icon-camera2"></i>
							</span>
							<div class="bd">
								<h2 class="blog-article-title"><a href="#">Best android apps of 2015</a></h2>
								<div class="blog-article-info">
									<span class="blog-article-date">
										Posted at: 
										<a href="#">21 DEC 15</a>
									</span>
									<span class="blog-article-tags">
										Posted in: 
										<a href="#">Technologie</a>
										<a href="#">Science</a>
									</span>
								</div>
							</div>
						</div><!-- BLOG ARTICLE HEADER -->
						<p>
							Lorem ipsum ex vix illud nonummy, novum tation et his. At vix vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his <br><br>
							Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his.At vix scripta patrioque scribentur.
						</p>
						<!-- BLOG ARTICLE FOOTER -->
						<div class="blog-article-footer">
							<div class="blog-article-author">
								<img src="images/team/1.jpg" alt="">
								<h4 class="blog-article-author-name"><a href="#">John Doe</a></h4>
							</div>
							<div class="blog-article-nav">
								<span class="blog-article-nav-item">
									<a href="#">8 Comment</a>
								</span>
								<span class="blog-article-nav-item">
									<a href="#">Read More &rarr;</a>
								</span>
							</div>
						</div><!-- BLOG ARTICLE FOOTER -->
					</div><!-- BLOG ARTICLE CONTENT -->
				</article><!--  -->

				<!-- BLOG ARTICLE -->
				<article class="blog-article">
					<div class="blog-article-content">
						<!-- BLOG ARTICLE HEADER -->
						<div class="blog-article-header media">
							<span class="blog-article-media-type cl">
								<i class="icon-pen2"></i>
							</span>
							<div class="bd">
								<h2 class="blog-article-title"><a href="#">Best android apps of 2015</a></h2>
								<div class="blog-article-info">
									<span class="blog-article-date">
										Posted at: 
										<a href="#">21 DEC 15</a>
									</span>
									<span class="blog-article-tags">
										Posted in: 
										<a href="#">Technologie</a>
										<a href="#">Science</a>
									</span>
								</div>
							</div>
						</div><!-- BLOG ARTICLE HEADER -->
						<p>
							Lorem ipsum ex vix illud nonummy, novum tation et his. At vix vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his <br><br>
							Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur.
						</p>
						<!-- BLOG ARTICLE FOOTER -->
						<div class="blog-article-footer">
							<div class="blog-article-author">
								<img src="images/team/1.jpg" alt="">
								<h4 class="blog-article-author-name"><a href="#">John Doe</a></h4>
							</div>
							<div class="blog-article-nav">
								<span class="blog-article-nav-item">
									<a href="#">8 Comment</a>
								</span>
								<span class="blog-article-nav-item">
									<a href="#">Read More &rarr;</a>
								</span>
							</div>
						</div><!-- BLOG ARTICLE FOOTER -->
					</div>
				</article><!--  -->

				<!-- BLOG ARTICLE -->
				<article class="blog-article">
					<div class="blog-article-gallrey flexslider">
						<ul class="slides">
							<li><img src="images/blog/1.jpg" class="scale" alt=""></li>
							<li><img src="images/blog/2.jpg" class="scale" alt=""></li>
							<li><img src="images/blog/3.jpg" class="scale" alt=""></li>
						</ul>
					</div>
					<div class="blog-article-content">
						<!-- BLOG ARTICLE HEADER -->
						<div class="blog-article-header media">
							<span class="blog-article-media-type cl">
								<i class="icon-pictures"></i>
							</span>
							<div class="bd">
								<h2 class="blog-article-title"><a href="#">Best android apps of 2015</a></h2>
								<div class="blog-article-info">
									<span class="blog-article-date">
										Posted at: 
										<a href="#">21 DEC 15</a>
									</span>
									<span class="blog-article-tags">
										Posted in: 
										<a href="#">Technologie</a>
										<a href="#">Science</a>
									</span>
								</div>
							</div>
						</div><!-- BLOG ARTICLE HEADER -->
						<p>
							Lorem ipsum ex vix illud nonummy, novum tation et his. At vix vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his <br><br>
							Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur.
						</p>
						<!-- BLOG ARTICLE FOOTER -->
						<div class="blog-article-footer">
							<div class="blog-article-author">
								<img src="images/team/1.jpg" alt="">
								<h4 class="blog-article-author-name"><a href="#">John Doe</a></h4>
							</div>
							<div class="blog-article-nav">
								<span class="blog-article-nav-item">
									<a href="#">8 Comment</a>
								</span>
								<span class="blog-article-nav-item">
									<a href="#">Read More &rarr;</a>
								</span>
							</div>
						</div><!-- BLOG ARTICLE FOOTER -->
					</div>
				</article><!--  -->
				
				<!-- BLOG ARTICLE -->
				<article class="blog-article">
					<div class="blog-article-audio">
						<iframe width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/119758807&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					</div>
					<div class="blog-article-content">
						<!-- BLOG ARTICLE HEADER -->
						<div class="blog-article-header media">
							<span class="blog-article-media-type cl">
								<i class="icon-pen2"></i>
							</span>
							<div class="bd">
								<h2 class="blog-article-title"><a href="#">Best android apps of 2015</a></h2>
								<div class="blog-article-info">
									<span class="blog-article-date">
										Posted at: 
										<a href="#">21 DEC 15</a>
									</span>
									<span class="blog-article-tags">
										Posted in: 
										<a href="#">Technologie</a>
										<a href="#">Science</a>
									</span>
								</div>
							</div>
						</div><!-- BLOG ARTICLE HEADER -->
						<p>
							Lorem ipsum ex vix illud nonummy, novum tation et his. At vix vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his <br><br>
							Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur.
						</p>
						<!-- BLOG ARTICLE FOOTER -->
						<div class="blog-article-footer">
							<div class="blog-article-author">
								<img src="images/team/1.jpg" alt="">
								<h4 class="blog-article-author-name"><a href="#">John Doe</a></h4>
							</div>
							<div class="blog-article-nav">
								<span class="blog-article-nav-item">
									<a href="#">8 Comment</a>
								</span>
								<span class="blog-article-nav-item">
									<a href="#">Read More &rarr;</a>
								</span>
							</div>
						</div><!-- BLOG ARTICLE FOOTER -->
					</div>
				</article><!--  -->

				<!-- BLOG ARTICLE -->
				<article class="blog-article">
					<div class="media-video">
						<iframe src="http://player.vimeo.com/video/87701971" allowfullscreen="" id="fitvid648572"></iframe>
					</div>
					<div class="blog-article-content">
						<!-- BLOG ARTICLE HEADER -->
						<div class="blog-article-header media">
							<span class="blog-article-media-type cl">
								<i class="icon-video"></i>
							</span>
							<div class="bd">
								<h2 class="blog-article-title"><a href="#">Best android apps of 2015</a></h2>
								<div class="blog-article-info">
									<span class="blog-article-date">
										Posted at: 
										<a href="#">21 DEC 15</a>
									</span>
									<span class="blog-article-tags">
										Posted in: 
										<a href="#">Technologie</a>
										<a href="#">Science</a>
									</span>
								</div>
							</div>
						</div><!-- BLOG ARTICLE HEADER -->
						<p>
							Lorem ipsum ex vix illud nonummy, novum tation et his. At vix vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his <br><br>
							Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his.At vix scripta patrioque scribentur.
						</p>
						<!-- BLOG ARTICLE FOOTER -->
						<div class="blog-article-footer">
							<div class="blog-article-author">
								<img src="images/team/1.jpg" alt="">
								<h4 class="blog-article-author-name"><a href="#">John Doe</a></h4>
							</div>
							<div class="blog-article-nav">
								<span class="blog-article-nav-item">
									<a href="#">8 Comment</a>
								</span>
								<span class="blog-article-nav-item">
									<a href="#">Read More &rarr;</a>
								</span>
							</div>
						</div><!-- BLOG ARTICLE FOOTER -->
					</div><!-- BLOG ARTICLE CONTENT -->
				</article><!--  -->

				<!-- BLOG ARTICLE -->
				<article class="blog-article article-quote">
					<div class="blog-article-content">
						<!-- BLOG ARTICLE HEADER -->
						<div class="blog-article-header media">
							<span class="blog-article-media-type cl">
								<i class="icon-quote"></i>
							</span>
							<div class="bd">
								<h2 class="blog-article-title"><a href="#">Best android apps of 2015</a></h2>
								<div class="blog-article-info">
									<span class="blog-article-date">
										Posted at: 
										<a href="#">21 DEC 15</a>
									</span>
									<span class="blog-article-tags">
										Posted in: 
										<a href="#">Technologie</a>
										<a href="#">Science</a>
									</span>
								</div>
							</div>
						</div><!-- BLOG ARTICLE HEADER -->
						<p>
							Lorem ipsum ex vix illud nonummy, novum tation et his. At vix vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his at vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his.At vix scripta .
						</p>
						<!-- BLOG ARTICLE FOOTER -->
						<div class="blog-article-footer">
							<div class="blog-article-author">
								<img src="images/team/1.jpg" alt="">
								<h4 class="blog-article-author-name"><a href="#">John Doe</a></h4>
							</div>
							<div class="blog-article-nav">
								<span class="blog-article-nav-item">
									<a href="#">8 Comment</a>
								</span>
								<span class="blog-article-nav-item">
									<a href="#">Read More &rarr;</a>
								</span>
							</div>
						</div><!-- BLOG ARTICLE FOOTER -->
					</div><!-- BLOG ARTICLE CONTENT -->
				</article><!--  -->

				<!-- BLOG ARTICLE -->
				<article class="blog-article article-link">
					<div class="blog-article-content">
						<!-- BLOG ARTICLE HEADER -->
						<div class="blog-article-header media no-m">
							<span class="blog-article-media-type cl">
								<i class="icon-link"></i>
							</span>
							<div class="bd">
								<h2 class="blog-article-title"><a href="#">Best android apps of 2015</a></h2>
								<div class="blog-article-info">
									<span class="blog-article-link">
										<a href="#">www.johndoe.com</a>
									</span>
								</div>
							</div>
						</div><!-- BLOG ARTICLE HEADER -->
					</div><!-- BLOG ARTICLE CONTENT -->
				</article><!--  -->
				<!-- Pagination -->
				<ul class="pagination">
					<li class="prev"><a href="#"><i class="icon-arrow-left5"></i></a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">...</a></li>
					<li><a href="#">9</a></li>
					<li class="next"><a href="#"><i class="icon-arrow-right5"></i></a></li>
				</ul>
			</div><!--  -->

			<!-- BLOG SIDEBAR -->
			<aside class="blog-sidebar col-md-3">
				<!-- Sidebar widgets -->
				<ul class="sidebar-widgets">
					<!-- sidebar widget -->
					<li class="search-bar sidebar-widget">
						<input type="search" placeholder="search">
					</li>
					<!-- sidebar widget -->
					<li class="latest-posts-widget sidebar-widget">
						<h3 class="sidebar-widget-title">Latest Posts</h3>
						<ul>
							<li class="media">
								<div class="cl">
									<a href="#"><img src="images/blog/sb-1.jpg" alt=""></a>
								</div>
								<div class="bd">
									<h4 class="latest-post-title"><a href="#">Coffee addict</a></h4>
									<span class="post-time">
										<a href="#">11/04/2014</a>
									</span>
								</div>
							</li>
							<li class="media">
								<div class="cl">
									<a href="#"><img src="images/blog/sb-2.jpg" alt=""></a>
								</div>
								<div class="bd">
									<h4 class="latest-post-title"><a href="#">Advanced Technologie</a></h4>
									<span class="post-time">
										<a href="#">11/04/2014</a>
									</span>
								</div>
							</li>
							<li class="media">
								<div class="cl">
									<a href="#"><img src="images/blog/sb-3.jpg" alt=""></a>
								</div>
								<div class="bd">
									<h4 class="latest-post-title"><a href="#">Everest Mountain</a></h4>
									<span class="post-time">
										<a href="#">11/04/2014</a>
									</span>
								</div>
							</li>	
						</ul>
					</li>
					<!-- sidebar widget -->
					<li class="categories-widget sidebar-widget">
						<h3 class="sidebar-widget-title">Categories</h3>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Developement</a></li>
							<li><a href="#">Wordpress</a></li>
							<li><a href="#">Javascript</a></li>
							<li><a href="#">Responsive Design</a></li>	
						</ul>
					</li>
					<!-- sidebar widget -->
					<li class="archives-widget sidebar-widget">
						<h3 class="sidebar-widget-title">Archives</h3>
						<ul>
							<li><a href="#">january 2014</a></li>
							<li><a href="#">january 2014</a></li>
							<li><a href="#">january 2014</a></li>
						</ul>
					</li>
					<!-- sidebar widget -->
					<li class="tags-widget sidebar-widget">
						<h3 class="sidebar-widget-title">Tags</h3>
						<ul class="clearfix">
							<li><a href="#">web</a></li>
							<li><a href="#">design</a></li>
							<li><a href="#">php</a></li>
							<li><a href="#">branding</a></li>
							<li><a href="#">social network</a></li>
							<li><a href="#">inspiration</a></li>
							<li><a href="#">motion design</a></li>
							<li><a href="#">adaptive</a></li>
							<li><a href="#">responsive</a></li>
						</ul>
					</li>
				</ul>
			</aside><!-- BLOG SIDEBAR -->
		</div>
	</section><!-- End Content -->

	<!-- *********************
		WIDGET CONTAINER
	********************** -->
	<section class="footer-container no-pd-b">
		<div class="footer-widgets container-fluid">
			<!-- ABOUT WIDGET -->
			<div class="footer-widget col-md-3">
				<h3 class="widget-title">Rose</h3>
				<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his.</p>
			</div>
			<!-- LATEST POSTS WIDGET -->
			<div class="footer-widget widget-blog col-md-3">
				<h3 class="widget-title">Latest Posts</h3>
				<ul class="">
					<li>
						<h4 class="widget-blog-title"><a href="#">Apple watch full review</a></h4>
						<span class="widget-blog-author"><a href="#">John Doe</a></span>
					</li>
					<li>
						<h4 class="widget-blog-title"><a href="#">Android vs IOs what's your kind?</a></h4>
						<span class="widget-blog-author"><a href="#">John Doe</a></span>
					</li>
					<li>
						<h4 class="widget-blog-title"><a href="#">SpecialOne Multipurpose one page template</a></h4>
						<span class="widget-blog-author"><a href="#">John Doe</a></span>
					</li>
				</ul>
			</div>
			<!-- LATEST TWEETS WIDGET -->
			<div class="footer-widget col-md-3">
				<h3 class="widget-title">Latest Tweets</h3>
				<ul id="tweet" class="latest-tweets">
				</ul>
			</div>
			<!-- INSTAGRAM WIDGET -->
			<div class="footer-widget widget-instagram col-md-3">
				<h3 class="widget-title">Instagram</h3>
				<ul id="instafeed">
				</ul>
			</div>
		</div>
		<footer class="footer col-md-12">
			<p>&copy; Rose 2015 All Rights Reserved</p>
		</footer>
	</section>
	<!-- *********************
		SEARCH
	********************** -->
	<div class="search-modal">
		<div class="container-fluid">
			<div class="search-modal-wrap">
				<input type="text" placeholder="SEARCH">
			</div>
			<div class="close-modal">
				<i class="icon-cross" id="searchClose"></i>
			</div>
		</div>
	</div>
	<!-- *********************
		CART
	********************** -->
	<div class="cart-modal">
		<div class="container-fluid">
			<div class="cart-modal-wrap col-md-4 col-md-offset-4">
				<div class="cart">
					<table class="table">
						<thead>
							<tr>
								<th></th>
								<th>Product</th>
								<th>Description</th>
								<th>Quantity</th>
								<th>Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#"><i class="cancel icon-cross"></i></a></td>
								<td><a href="#"><img src="images/shop/thumbs/1.jpg" alt=""></a></td>
								<td><span>Polo - black T-shirt</span></td>
								<td><span>1</span></td>
								<td><span>$24.99</span></td>
							</tr>
							<tr>
								<td><a href="#"><i class="cancel icon-cross"></i></a></td>
								<td><a href="#"><img src="images/shop/thumbs/2.jpg" alt=""></a></td>
								<td><span>Polo - black T-shirt</span></td>
								<td><span>1</span></td>
								<td><span>$24.99</span></td>
							</tr>
							<tr>
								<td><a href="#"><i class="cancel icon-cross"></i></a></td>
								<td><a href="#"><img src="images/shop/thumbs/3.jpg" alt=""></a></td>
								<td><span>Polo - black T-shirt</span></td>
								<td><span>1</span></td>
								<td><span>$24.99</span></td>
							</tr>
						</tbody>
					</table>
				</div><!-- cart -->
			</div>
			<div class="close-modal">
				<i class="icon-cross" id="cartClose"></i>
			</div>
		</div>
	</div>
	<div class="back-to-top" id="backTop"><i class="icon-arrow-up4"></i></div>
	<!-- Javascript -->
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.scrollto-1.4.3.1.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-1.2.7.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/tweetie.min.js"></script>
	<script type="text/javascript" src="js/tabby.min.js"></script>
	<script type="text/javascript" src="js/instafeed.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>
	<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
	<script type="text/javascript" src="js/validator.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- functions javascript -->
	<script type="text/javascript" src="js/functions.js"></script>
</body>



</html>