<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en-US" class="ie8 ie" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<!-- META -->

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no" />

	<!-- LINKS -->

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://www.musamadesign.com/xmlrpc.php" />

	<!-- WP HEAD -->

	<title>Page not found &#8211; Musama Design</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Musama Design &raquo; Feed" href="http://www.musamadesign.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Musama Design &raquo; Comments Feed" href="http://www.musamadesign.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.musamadesign.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.musamadesign.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://www.musamadesign.com/wp-content/themes/alpha/css/font-awesome.min.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='alpha-style-css'  href='http://www.musamadesign.com/wp-content/themes/alpha/style.css?ver=4.6' type='text/css' media='all' />
<style id='alpha-style-inline-css' type='text/css'>


			/* CUSTOM FONTS */

			h1, h2, h3, h4, h5, h6, span.medium, span.large, #main-menu.style-modern .top-menu li a, .post-nav > a .subtitle, .post-nav > a .title, .post-header .title h1, .post-header .title h2, post-header > span.subtitle, .infinite-text, .main-post .post-header span, .page-header-type h1, .krown-button, input[type="submit"], .post-header > span.subtitle, span.icl_lang_sel_current.icl_lang_sel_native, .woocommerce-pagination, #filter, .woocommerce .price, #filter-opener .count, .single-product .cart .input-text, .product-quantity .input-text, .amount, .single-product .cart .button, .product-quantity .button, .woocommerce-message .button, .woocommerce-error .button, .woocommerce-info .button, .update-button {
			  font-family: 'Open Sans', sans-serif;;
			}

			body, input, textarea, button {
			  font-family: 'Open Sans', sans-serif;;
			}

			.page-header .subtitle, .post-header > span.author, .page-header-type h2.subtitle, .krown-portfolio span {
				font-family: 'Open Sans', sans-serif;;
			}

			/* CUSTOM COLORS */

			a, #main-menu.style-modern .top-menu li a:hover, #main-menu.style-modern .top-menu li.selected > a, #posts-container.classic .pagination a:hover, #lang_sel ul ul a:hover, #filter li a.selected, .single-product .product_meta a:hover, .woocommerce-MyAccount-navigation li a:hover {
				color: #1769ff;
			}
			.pre-slide .page-header .title:after, .page-header-type h1:after, .krown-section-title h3:after, .krown-section-title h4:after, .post-content h3:after, .post-content h4:after, .line-link:after, .fancybox-nav span:hover, .fancybox-close:hover, input[type="submit"]:hover, #footer input[type="submit"]:hover, .mejs-controls .mejs-time-rail .mejs-time-current, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current, .mejs-overlay:hover .mejs-overlay-button, .star-rating .star, .star-rating .half-star, .comment-form-rating a.star, .single-product .cart .button:hover, .product-quantity .button:hover, .checkout-button.button, .single-product .cart .button:hover, .product-quantity .button:hover, .woocommerce-message .button:hover, .woocommerce-error .button:hover, .woocommerce-info .button:hover, .update-button:hover {
				background-color: #1769ff;
			}
			
			.pagination a:hover, .woocommerce-pagination a:hover, .ui-slider-horizontal .ui-slider-handle:hover {
				border-color: #1769ff;
			}

			#main-menu.style-classic li:not(.selected) a:hover, #main-menu.style-classic li ul li a:hover {
				color: #1769ff !important;
			}

			/* CUSTOM CSS */

		p{
    line-height: 160%;
}
/*
    FONTS
*/

.no-m	{ margin: 0 !important; }
.no-m-t	{ margin-top: 0 !important; }
.no-m-b	{ margin-bottom: 0 !important; }
.no-m-l	{ margin-left: 0 !important; }
.no-m-r	{ margin-right: 0 !important; }
.no-pd	{ padding: 0 !important; }
.no-pd-t{ padding-top: 0 !important; }
.no-pd-b{ padding-bottom: 0 !important; }
.no-pd-l{ padding-left: 0 !important; }
.no-pd-r{ padding-right: 0 !important; }
.auto	{ margin: 0 auto; }
.align-left{ text-align: left; }
.align-right{ text-align: right; }
.align-center{ text-align: center; }
.thin{ font-weight: 300; }
/* text styles */
.bold{ font-weight: bold; }
.italic{ font-style: italic; }
.upper{ text-transform: uppercase; }
.white{ color: #ffffff; }
.black{ color: #222;}
.text-small{ font-size: .9em; }
.text-medium{ font-size: 1.4em; }
.text-large{ font-size: 1.8em; }
.thin{
    font-weight: 300;
}
.white{
    color: #fff;
}
.white p{
    color: #fff;
}
.default-color,
.default-color p,
.default-color h1,
.default-color h2,
.default-color h3,
.default-color h4,
.default-color h5{
    color: #ff3878;
}
.page-header-type h1,
.krown-section-title h3, 
.krown-section-title h4
{
    font: normal 6.5em "Montserrat", sans-serif;
    font-weight: 600 ;
    text-transform: none;
    margin-bottom: 30px;
}
.krown-section-title h3, 
.krown-section-title h4{
    margin-bottom: 0;
}
.page-header-type h1:after,
.pre-slide .page-header .title:after,
.krown-section-title h3:after, 
.krown-section-title h4:after{
    display: none;
}
.page-header-type h2.subtitle{
    font-size: 1.8em;
    line-height: 140%;
    font-weight: 300;
    
}
.page-header-type h2.subtitle .white{
    color: #fff;
}
.intro-title{
	font-size: 1.6em;
	display:block;
	font-weight: 700;
	margin-bottom: 20px;
	line-height: 140%;
}
.intro-subtitle{
    color: #fff;
    display: block;
	font-size: 2em;
	font-weight: 300;
	line-height: 140%;
	margin-top: 20px;
}
.tsm-box{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.1);
    color: #444;
    font-size: 1.02em;
    font-weight: 500;
    padding: 20px;
}
.tsm-author{
	font-weight: bold;
	color: #ff5265;
}
.krown-section-title h3, .krown-section-title h4{
    font-size: 3em;
    font-weight: 600;
}
#main-menu.style-modern .top-menu li {
    text-transform: none;
}#main-menu.style-modern .top-menu li a{
    font-weight: 700;
}
/*******************************************************
********************* HELPER CLASSES
*******************************************************/
.pad{
	padding-top: 180px !important;
	padding-bottom: 180px !important;
}
</style>
<link rel='stylesheet' id='krown-font-head-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700&#038;ver=4.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.musamadesign.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.musamadesign.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.musamadesign.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.musamadesign.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.musamadesign.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6" />
<script type='text/javascript'>
		document.addEventListener('DOMContentLoaded', function(){
			var content = document.getElementById('content'),
				images = content.getElementsByTagName('img');
			for ( var i = 0; i < images.length; i++ ) {
				if ( images[i].getAttribute('data-lazyload') != 'innoway' ) {
					images[i].setAttribute('data-lazyload', 'please');
				}
				images[i].setAttribute('data-src', images[i].getAttribute('src'));
				images[i].setAttribute('src', '');
			}
		});
	</script><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.musamadesign.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.musamadesign.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css">

			html, * html body {
				margin-top: 0 !important;
			}

			#wpadminbar {
				background: rgba(0, 0, 0, .4) !important;
				opacity: .7 !important;
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)" !important;
				filter: alpha(opacity=70) !important;
			}

		</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		
</head>

<body id="body" class="error404 no-touch no-js overlap  menu-modern wpb-js-composer js-comp-ver-4.12 vc_responsive" data-background="">

	<div id="wrapper">

	    <!-- Primary Header Start -->
	    <header id="header" class="clearfix">

			<!-- Logo Start -->
			<div id="logo-holder" class="left" itemscope itemtype="http://schema.org/Organization">

				
				<a id="logo" href="http://www.musamadesign.com/" style="width:200px;height:auto;" itemprop="url">

					<div class="light">
						<img class="regular-logo" src="http://www.musamadesign.com/wp-content/uploads/2016/07/logow.png" alt="Musama Design" itemprop="logo" />
					</div>
					
					<div class="dark">
						<img class="regular-logo" src="http://www.musamadesign.com/wp-content/uploads/2016/07/logo-1.png" alt="Musama Design" itemprop="logo" />
					</div>

				</a>

			</div>
			<!-- Logo End -->

	        <div id="menu-holder" class="right">
	       	 
	       	 
				<a id="menu-opener" class="lines-button" href="#"><span class="lines"></span></a>
			</div>

			<a class="post-close" href="#"><svg class="krown-svg close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><g><rect x="18" y="28" transform="matrix(0.7071 0.7071 -0.7071 0.7071 30.1464 -12.78)" width="25" height="4"/><rect x="18" y="28" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.28 30.3536)" width="25" height="4"/></g></svg></a>

	    <!-- Menu Start -->
			<nav id="main-menu" class="clearfix style-modern lazybg" style="background-color:#222" data-bg="">
		        	
	        	<div>

					<ul id="menu-main-nav" class="clearfix top-menu"><li id="menu-item-6047" class="menu-item"><a href="http://www.musamadesign.com/">Home</a></li>
<li id="menu-item-6045" class="menu-item"><a href="http://www.musamadesign.com/studio/">Studio</a></li>
<li id="menu-item-6066" class="menu-item"><a href="http://www.musamadesign.com/journal/">Blog</a></li>
<li id="menu-item-6048" class="menu-item"><a href="http://www.musamadesign.com/contact-us/">Contact Us</a></li>
</ul>
					<div id="menu-widget"><div class="krown-social clearfix"><ul><li><a target="_self" href="https://twitter.com/MusamaDevs"><i class="fa fa-fw fa-twitter"></i></a></li><li><a target="_self" href="https://www.facebook.com/MusamaIncThemes/"><i class="fa fa-fw fa-facebook"></i></a></li><li><a target="_self" href="https://dribbble.com/MusamaDevs"><i class="fa fa-fw fa-dribbble"></i></a></li><li><a target="_self" href="https://www.behance.net/Musama_B"><i class="fa fa-fw fa-behance"></i></a></li></ul></div></div>

				</div>

			</nav>	
			<!-- Menu End -->

		</header>
		<!-- Primary Header End -->

		<!-- Main Wrapper Start -->

		<main id="content">

		
	<header id="page-header" class="uninit" style="background-color: #fff" data-height="1" data-background="light">
		<div>
			<div class="page-header-type">
				<h1>Uh oh! (404 Error)</h1>
				<h2 class="subtitle">We are really sorry but the page you requested is missing.</h2>
			</div>
		</div>
	</header>

	

					<!-- Footer Wrapper Start -->
			<footer id="footer">

								<div class="minimal"><div id="text-3" class="widget widget_text clearfix">			<div class="textwidget"><div class="krown-social clearfix"><ul><li><a target="_self" href="https://twitter.com/MusamaDevs"><i class="fa fa-fw fa-twitter"></i></a></li><li><a target="_self" href="https://www.facebook.com/MusamaIncThemes/"><i class="fa fa-fw fa-facebook"></i></a></li><li><a target="_self" href="https://dribbble.com/MusamaDevs"><i class="fa fa-fw fa-dribbble"></i></a></li><li><a target="_self" href="https://www.behance.net/Musama_B"><i class="fa fa-fw fa-behance"></i></a></li></ul></div> <br>

©  2016 All Rights Reserved <a href="http://www.musamadesign.com/">Musama Design</a></div>
		</div></div>

			</footer>
			<!-- Footer Wrapper End -->
		
		</main>
		<!-- Main Wrapper End -->

		<!-- GTT Button -->
		<a id="top" href="#"><svg class="krown-svg arrow_up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon fill="#FFFFFF" points="29.791,22.459 26.962,25.288 19.538,32.713 22.366,35.541 29.791,28.116 37.215,35.541 40.043,32.713 32.619,25.288 "/></svg></a> 

		<!-- IE7 Message Start -->
		<div id="oldie">
			<p>This is a unique website which will require a more modern browser to work!<br /><br />
			<a href="https://www.google.com/chrome/" target="_blank">Please upgrade today!</a>
			</p>
		</div>
		<!-- IE7 Message End -->

	</div>

	<div id="preloader" data-ajax="enabled"></div>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45405476-1', 'auto');
  ga('send', 'pageview');

</script><script type='text/javascript' src='http://www.musamadesign.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.musamadesign.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.musamadesign.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://www.musamadesign.com/wp-content/themes/alpha/js/compressed/plugins-min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var langObj = {"post_comment":"Post comment","posted_comment":"Your comment was posted and it is awaiting moderation.","duplicate_comment":"Duplicate content detected. It seems that you've posted this before.","posting_comment":"Posting your comment, please wait...","required_comment":"Please complete all the required fields.","sort_products":"Sort by"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.musamadesign.com/wp-content/themes/alpha/js/compressed/scripts-min.js'></script>
<script type='text/javascript' src='http://www.musamadesign.com/wp-includes/js/wp-embed.min.js?ver=4.6'></script>

</body>
</html>